{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server =TAJERBASHI; Database=ChangeDataLog_Db;User Id = sa;Password=123123; MultipleActiveResultSets=true; Encrypt = false"

  }
}
