{
  "ConnectionStrings": {
    //"defaultConnectionString": "Server=TAJERBASHI\\TAJERBASHI;Persist Security Info=True;User ID=sa;Password=123123;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;",
    "master": "Server=TAJERBASHI\\TAJERBASHI;Persist Security Info=True;User ID=sa;Password=123123;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;",
    "default": "Server=TAJERBASHI\\TAJERBASHI;Persist Security Info=True;Database=LoggerDB;User ID=sa;Password=123123;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} - {Message:lj}{NewLine}{Exception}{NewLine}Machine: {MachineName} | Thread: {ThreadId} | User: {UserId}{NewLine}{NewLine}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=TAJERBASHI\\TAJERBASHI;Persist Security Info=True;Database=LoggerDB;User ID=sa;Password=123123;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;",
          //"connectionString": "Data Source=TAJERBASHI\\TAJERBASHI;Persist Security Info=True;User ID=sa;Password=123123;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;",
          //"connectionString": "Server=Tajerbashi\\TAJERBASHI;Database=LoggerDB;User Id=sa;Password=123123;MultipleActiveResultSets=true;Encrypt=false",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "Log",
            "autoCreateSqlTable": false,
            "batchPostingLimit": 50,
            "period": "00:00:02"
          },
          "columnOptionsSection": {
            "disableTriggers": true,
            "clusteredColumnstoreIndex": false,
            "primaryKeyColumnName": "Id",
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "Properties" ],
            "timeStamp": {
              "columnName": "TimeStamp",
              "convertToUtc": true
            },
            "additionalColumns": [
              {
                "ColumnName": "MachineName",
                "DataType": "nvarchar",
                "DataLength": 256,
                "AllowNull": true
              },
              {
                "ColumnName": "ThreadId",
                "DataType": "int",
                "AllowNull": true
              },
              {
                "ColumnName": "Application",
                "DataType": "nvarchar",
                "DataLength": 256,
                "AllowNull": true
              },
              {
                "ColumnName": "UserId",
                "DataType": "nvarchar",
                "DataLength": 128,
                "AllowNull": true
              },
              {
                "ColumnName": "RequestPath",
                "DataType": "nvarchar",
                "DataLength": 512,
                "AllowNull": true
              },
              {
                "ColumnName": "RequestMethod",
                "DataType": "nvarchar",
                "DataLength": 32,
                "AllowNull": true
              },
              {
                "ColumnName": "StatusCode",
                "DataType": "int",
                "AllowNull": true
              },
              {
                "ColumnName": "ElapsedTime",
                "DataType": "int",
                "AllowNull": true
              },
              {
                "ColumnName": "SourceContext",
                "DataType": "nvarchar",
                "DataLength": 512,
                "AllowNull": true
              }
            ]
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithEnvironmentName",
      "WithEnvironmentUserName",
      "WithProcessId",
      "WithExceptionDetails"
    ],
    "Properties": {
      "Application": "YourApplicationName",
      "Environment": "Development"
    }
  }
}